* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.linkCustomizado {
    cursor: pointer;
    color: rgb(255,255,255);
    text-decoration: underline;
}

.linkCustomizado:hover {
    color: rgb(79,233,159);
}

.linkCustomizadoList {
    cursor: pointer;
    color: #616161;
    text-decoration: none;
}

.linkCustomizadoList:hover {
    color: rgb(189,189,189);
}

.textBanner .linkCustomizadoList {
    cursor: pointer;
    color: #ffffff;
    text-decoration: none;
}

.textBanner .linkCustomizadoList:hover {
    color: rgb(189,189,189);
}

.container {
    display: grid;
    grid-template-columns: 46.5rem 22.5rem;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    gap: 1.5rem;
    width: 90%;
    max-width: 70.625rem;
    margin: auto;

    grid-template-areas: 
                        "banner sidebar1"
                        "cards sidebar2";
}

.background {
    color: #ffffff;
    background-color: #02a28f;
    align-content: center;
    padding: 0rem 1.5rem 0rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1.25em;
}

header {
    display: flex;
    align-items: start;
    background-color: #02a28f;
    height: 4.5rem;
    margin-bottom: 3rem;
}

.titleHeader {
    width: 100%;
    max-width: 70.5rem;
    margin: auto;
    color: #ffffff;
    font-size: 2.25rem;
    font-weight: bold;
}

/* BANNER PRINCIPAL */

.subcontainer {
    position: relative;
    background-color: #000000;
    border-radius: 0.625rem;
}

.banner img {
    width: 100%;
    max-width: 46.5rem;
    height: 24.75rem;
    object-fit: cover;
    border-radius: 0.625rem;
}

.textBanner {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1.5rem;
    width: 100%;
    border-radius: 0.625rem;
    color: #ffffff;
}

.subcontainer img {
    mask-image: linear-gradient(to bottom, rgba(0,0,0,0.9)50%, transparent);
}

.textBanner p {
    font-size: 1em;
    font-weight: 400;
}

.textBanner h1 {
    font-size: 2em;
    font-weight: 700;
}

/* POSTS POPULARES */

.cardpost {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 0.75rem;
}

.sidebarTitle {
    width: 100%;
    height: 3rem;
    border-radius: 0.625rem;
}

.posts {
    display: flex;
    background-color: #ffffff;
    border-radius: 0.625rem;
    padding: 0.75rem;
    gap: 0.813rem;
    box-shadow: 0.25rem 0.25rem 0.75rem #bebebeaa;
}

.posts h3 {
    color: #000000;
    font-size: 0.875em;
    font-weight: 700;
}

.posts p {
    color: #616161;
    font-size: 0.75em;
    font-weight: 500;
    margin: 0.25rem 0 0;
}

.posts img {
    width: 8.25rem;
    height: 4.5rem;
    object-fit: cover;
    border-radius: 0.625rem;
}

/* POSTS MAIS RECENTES */

.title {
    display: grid;
    grid-column: 1 / -1;
    width: 100%;
    height: 3.5rem;
    margin-bottom: 0.688rem;
    padding: 0rem 1.5rem;
    background-color: #02a28f;
    border-radius: 0.625rem;
}

.title div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
}

.title p {
    color: #ffffff;
    font-size: 0.875em;
    font-weight: 500;
    text-decoration: underline;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1.5rem;
}

.cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem #d9d9d9;
    margin-bottom: 1.5rem; 
}

.cards img {
    width: 100%;
    height: 11.938rem;
    object-fit: cover;
}

.textP {
    font-size: 0.875em;
}

.textCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 0.65rem 1rem 1rem 1rem;
}

#colortext {
    color: #02a28f;
    font-size: 0.875em;
}

#colortextgray {
    color: #616161;
    font-size: 0.875em;
    font-weight: 500;
}

h3 {
    font-size: 1.25em;
}

/* CATEGORIAS */

.titleCategoria {
    background-color: #02a28f;
    width: 100%;
    height: 3rem;
    border-radius: 0.625rem;
}

.list {
    display: flex;
    justify-content: space-between;
}

li {
    list-style: none;
    margin-top: 0.875rem;
    font-size: 1rem;
    font-weight: 600;
    color: #616161;
}

/* FOOTER */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #02a28f;
    color: #ffffff;
    width: 100%;
    height: 3rem;
    margin-top: 5.563rem;
}

/* MEDIA */

@media(max-width: 75rem) and (min-width: 48.063rem) {

.titleHeader {
    width: 95%;
}

.container {
    grid-template-columns: 2 1fr;
    max-width: 87.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    background-color: #02a28f;
    border-radius: 0.625rem;
}

}

@media(max-width: 74.938rem) and (min-width: 48.063rem) {

.container {
    grid-template-columns: 2fr 1fr;
    width: 95%;
}

.card {
    width: 100%;
    height: 100%;
    margin: 0;
}

}

@media(max-width: 48rem) and (min-width: 37.5rem) {

.container {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-areas: 
                        "banner"
                        "card"
                        "sidebar1"
                        "sidebar2";
}

.banner {
    grid-area: banner;
}

.card {
    grid-area: card;
}

.sidebar1 {
    grid-area: sidebar1;
}

.sidebar2 {
    grid-area: sidebar2;
}

.card {
    display: grid;
    grid-auto-columns: 1fr 1fr;
}

.cards {
    width: 100%;
}

.titleHeader {
    text-align: center;
    font-size: 1.5em;
}

.footer {
    margin-top: 2rem;
}

}

@media (max-width: 37.5rem) {

.header {
    margin-bottom: 1.5rem;
}

.container {
    width: 95%;
    grid-template-columns: 1fr;
    grid-template-areas: 
                        "banner"
                        "card"
                        "sidebar1"
                        "sidebar2";
}

.textBanner h1 {
    font-size: 1.5em;
}

.textBanner p {
    font-size: 1em;
}

.title h2 {
    font-size: 1.15em;
}

.title a {
    font-size: 0.750em;
}

.background {
    text-align: center;
}

.banner {
    grid-area: banner;
}

.card {
    grid-area: card;
}

.sidebar1 {
    grid-area: sidebar1;
}

.sidebar2 {
    grid-area: sidebar2;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
}

.cards {
    width: 100%;
}

.titleHeader {
    text-align: center;
    font-size: 1.5em;
}

.footer {
    margin-top: 2rem;
}

}

@media (max-width: 20rem) {

.header {
    margin-bottom: 1rem;
}

.container {
    width: 95%;
    grid-template-columns: 1fr;
    grid-template-areas: 
                        "banner"
                        "card"
                        "sidebar1"
                        "sidebar2";
}

.title {
    padding: 0.75rem;
}

.title h2 {
    font-size: 1em;
}

.title a {
    font-size: 0.75em;
}

}